# ScreenRecorder

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bumbumapps/screenrecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bumbumapps/screenrecorder/: SettingsActivity.java
app/src/main/java/com/bumbumapps/screenrecorder/Activities/: ActivityGalleryPreview.java  ActivityHome.java  ActivityMediaProjectionPermission.java  ActivitySplash.java  Activityexitnotification.java
app/src/main/java/com/bumbumapps/screenrecorder/Adapters/: AdapterMyGalleryFileList.java  AdapterMyGalleryViewPager.java  AdapterMyVideoFileList.java
app/src/main/java/com/bumbumapps/screenrecorder/Fragment/: FragmentGallery.java  FragmentHome.java  FragmentMyRecording.java  FragmentSetting.java
app/src/main/java/com/bumbumapps/screenrecorder/Model/: ModelMyGallery.java
app/src/main/java/com/bumbumapps/screenrecorder/Service/: FloatingWidgetService.java  FloatingWidgetService2.java  ImageRecordService.java
app/src/main/java/com/bumbumapps/screenrecorder/Utills/: AdsLoader.java  Constance.java  Globals.java  MyPreference.java  Timers.java
app/src/main/res/color/: tabselected.xml
app/src/main/res/drawable/: circle_shape.xml  ic_homee.xml  ic_screen_recorder.xml  ic_screenshott.xml  white_circle_shape.xml
app/src/main/res/layout/: activity_gallery_preview.xml  activity_home.xml  activity_splash.xml  floating_widget_layout.xml  floating_widget_layout_2.xml  fragment_gallery.xml  fragment_myrecording.xml  fragmenthome.xml  item_myvideofilelist.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bumbumapps/screenrecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hbrecorder/src/main/: AndroidManifest.xml
hbrecorder/src/main/res/layout/: notification_collapsed.xml  (+2 more)
(+10 files in other folders)
