apply plugin: 'com.android.application'
apply plugin:  'com.google.gms.google-services'
apply plugin:  'com.google.firebase.crashlytics'
android {
    compileSdkVersion 31
    lintOptions{
        checkReleaseBuilds false
    }
    defaultConfig {
        applicationId "com.bumbumapps.screenrecorder"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 7
        versionName "1.0.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':hbrecorder')
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation platform('com.google.firebase:firebase-bom:31.2.2')
    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

}
